class Solution {
    public int search(int[] nums, int target) {
        int n=nums.length;
        int low=0;
        int high=n-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(nums[mid]==target){
                return mid;
            }

            //check if target is Left half(my array is sorted till mid)
            if(nums[low]<=nums[mid]){
                if(target>=nums[low] && target <nums[mid]){
                    high=mid-1;
                }else{
                    low=mid+1;
                }

            }else{  //check if target is Right half(my array is sorted mid+1 to high)
                if(target <=nums[high] && target > nums[mid]){
                    low=mid+1;
                }else{
                    high=mid-1;
                }

            }
        }
        return -1;
        
    }
}
